   _____            _                ___
  / ___/____  _____(_)___  ____ _   /   |  ____  ____
  \__ \/ __ \/ ___/ / __ \/ __ `/  / /| | / __ \/ __ \
 ___/ / /_/ / /  / / / / / /_/ /  / ___ |/ /_/ / /_/ /
/____/ .___/_/  /_/_/ /_/\__, /  /_/  |_/ .___/ .___/
    /_/            _____/____/         /_/   /_/ __
   / /_  __  __   / ___/____  __  ______  ____ _/ /__
  / __ \/ / / /   \__ \/ __ \/ / / / __ \/ __ `/ //_/
 / /_/ / /_/ /   ___/ / /_/ / /_/ / / / / /_/ / ,<
/_.___/\__, /   /____/\____/\__,_/_/ /_/\__,_/_/|_|
      /____/